EMAIL_USER=23mx101@psgtech.ac.in
EMAIL_PASS=Abu@3147
MONGODB_URI=mongodb://localhost:27017/your-db-name
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
JWT_SECRET=your_jwt_secret_key